<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cards-Expand when clicke</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="" rel="stylesheet">
    </head>
    <style>
            *{
                box-sizing: border-box;
            }
            body{
                display: flex;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                align-items: center;
                justify-content: center;
                margin: 0;
                overflow: hidden;
                height: 100vh;
            }
            .container {
                display: flex;
                 width: 90vh;
            }
            .panel {
                background-size: auto 100%;
                background-position: center;
                background-repeat: no-repeat;
                height: 80vh;
                border-radius: 50px;
                color: white;
                cursor: pointer;
                flex: 0.5;
                margin: 10px;
                position: relative;
                transition: flex 0.5s ease-in;
            }
            .panel h3
            {
                font-size: 24px;
                position: absolute;
                bottom: 20px ;
                left: 20px;
                margin: 0;
                opacity: 0;
            }
            .panel.active {
                flex: 5;

            }
            .panel.active h3 {
                opacity: 1;
                transition: opacity 0.1s ease-in 0.4s;
            }
            /* Making responsive */
            @media(max-width:480px){
                .container{
                    width: 100vw;
                }
                .panel:nth-of-type(4),.panel:nth-of-type(5){
                    display: none;
                }
            }
    </style>
    
    <body>
        <div class="container">
            <div class="panel active" style ="background-image: url('https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/f2t0rxghr1gf1xsn_1648734096.jpeg')">
                <h3>Explore World</h3>
            </div>

            <div class="panel" style ="background-image: url('https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/f2t0rxghr1gf1xsn_1648734096.jpeg')">
                <h3>Explore World</h3>
            </div>

            <div class="panel" style ="background-image: url('https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/f2t0rxghr1gf1xsn_1648734096.jpeg')">
                <h3>Explore World</h3>
            </div>

            <div class="panel" style ="background-image: url('https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/f2t0rxghr1gf1xsn_1648734096.jpeg')">
                <h3>Explore World</h3>
            </div>

            <div class="panel" style ="background-image: url('https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/f2t0rxghr1gf1xsn_1648734096.jpeg')">
                <h3>Explore World</h3>
            </div>


        </div>

         
        
    </body>


    <script>
        const panels = document.querySelectorAll('.panel') //all the elements with class panel will be selected when queryselecterAll is used if only queryselecter is used then only the first div with class panel will be selected

        // expanding the panel div when clicked
        panels.forEach((panel)=>{
            panel.addEventListener('click',()=>{
                removeActiveClasses();
                panel.classList.add('active');
            })
        })
        //removing the expanded div by making a function call to removeActiveClasses
        function removeActiveClasses(){
            panels.forEach((panel)=>{
                panel.classList.remove('active');
        })
    }
    </script>
</html>